{
    "name": "HaQR",
    "description": "A modular QR system for event management",
    "env": {
        "JWT_SECRET": {
            "description": "The private key used to encrypt and decrypt the JWTs",
            "value": ""
        },
        "ROOT_URL": {
            "description": "The URL of your application",
            "value": ""
        },
        "APPLICATION_NAME": {
            "description": "The name of your application",
            "value": "HaQR"
        },
        "GITHUB_CLIENT_ID": {
            "description": "The client id of your OAuth application",
            "value": ""
        },
        "GITHUB_CLIENT_SECRET": {
            "description": "The client secret of your OAuth application",
            "value": ""
        }
    },
    "addons": [
        {
            "plan": "mongolab:sandbox"
        }
    ]
}
